# Environment variables
WORKSPACE_ID=3e79dcb2-6425-4db6-89eb-b76dd1d6ccbd
CONVERSATION_USERNAME=0e90da55-599c-4ce3-b528-1e6dedfa8d67
CONVERSATION_PASSWORD=I2DfGg6b3rgU
#Optional params, delete any which are not used!
#Optional params to enable Speech to text
STT_USERNAME=
STT_PASSWORD=
#Optional cloudant URL for loggin
CLOUDANT_URL=
#If cloudant url   is specified a user name and password must be specified to secure the logging endpoints
LOG_USER=
LOG_PASS=
